{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qFPyNu9yg+jLT628nqVreAntTAU7I2nQ/YEjrO8PXe8=",
    "Issuer": "https://vmQuoTra:7100/",
    "Audience": "https://vmQuoTra:7100/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://*:5002"
      }
    }
  }
}
